user  nginx;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #-----------------VeryNginx config code------------------
    lua_package_path '/opt/VeryNginx/VeryNginx/lua_script/?.lua;;/opt/VeryNginx/VeryNginx/lua_script/module/?.lua;;';
    lua_package_cpath '/opt/VeryNginx/VeryNginx/lua_script/?.so;;';
    lua_code_cache on;

    lua_shared_dict status 1m;
    lua_shared_dict summary_long 10m;
    lua_shared_dict summary_short 10m;

    init_by_lua_file /opt/VeryNginx/VeryNginx/lua_script/on_init.lua;
    rewrite_by_lua_file /opt/VeryNginx/VeryNginx/lua_script/on_rewrite.lua;
    access_by_lua_file /opt/VeryNginx/VeryNginx/lua_script/on_access.lua;
    log_by_lua_file /opt/VeryNginx/VeryNginx/lua_script/on_log.lua;
    #---------------VeryNginx config code end-----------------

    server {
        listen       8081;
        server_name  waf.koudailc.com;

        #charset koi8-r;

        #access_log  logs/waf.access.log  main;

        location = / {
            root   html;
            index  index.html index.htm;
        }
    }
}
